{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "../../",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/",
    "paths": {
      "@app/*": ["app/*"],
      "@config/*": ["config/*"],
      "@db/*": ["db/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../shared/utils/src/**/*",
    "../../shared/types/src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": []
}
